# MiniTicaret

./: MiniTicaret.sln
src/Core/MiniTicaret.Application/: MiniTicaret.Application.csproj
src/Core/MiniTicaret.Application/Abstracts/Repositories/: ICategoryRepository.cs  IFavoriteRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
src/Core/MiniTicaret.Application/Abstracts/Services/: IAccountService.cs  IAuthenticationService.cs  ICategoryService.cs  IEmailService.cs  IFavoriteService.cs  IFileService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IRoleService.cs  IUserService.cs
src/Core/MiniTicaret.Application/DTOs/AccountDTOs/: ChangePasswordDto.cs  UpdateProfileDto.cs
src/Core/MiniTicaret.Application/DTOs/AssignDTOs/: AssignRoleDto.cs
src/Core/MiniTicaret.Application/DTOs/AuthenticationDTOs/: AuthenticationLoginDto.cs  AuthenticationRegisterDto.cs  AuthenticationTokenResponseDto.cs
src/Core/MiniTicaret.Application/DTOs/CategoryDTOs/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
src/Core/MiniTicaret.Application/DTOs/FavoriteDTOs/: FavoriteGetDto.cs
src/Core/MiniTicaret.Application/Exceptions/: AppException.cs  ValidationException.cs
src/Core/MiniTicaret.Application/Mapping/: CategoryProfile.cs  FavoriteProfile.cs  MappingProfile.cs  ProductProfile.cs  ReviewProfile.cs  UserProfile.cs
src/Core/MiniTicaret.Domain/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Favorite.cs  Image.cs  Order.cs  OrderProduct.cs  Product.cs  Review.cs
src/Infrastructure/MiniTicaret.Persistence/: MiniTicaret.Persistence.csproj
src/Infrastructure/MiniTicaret.Persistence/Configurations/: CategoryConfiguration.cs  FavoriteConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  Order_ProductConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
src/Infrastructure/MiniTicaret.Persistence/Contexts/: MiniTicaretDbContext.cs
src/Infrastructure/MiniTicaret.Persistence/Migrations/: 20250701193256_Initial.Designer.cs  20250701193256_Initial.cs  20250703153443_AddedNewTables.Designer.cs  20250703153443_AddedNewTables.cs  20250707161211_AddedNewProperties.Designer.cs  20250707161211_AddedNewProperties.cs  MiniTicaretDbContextModelSnapshot.cs
src/Infrastructure/MiniTicaret.Persistence/Repositories/: CategoryRepository.cs  FavoriteRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
src/Infrastructure/MiniTicaret.Persistence/Services/: AccountService.cs  AuthenticationService.cs  CategoryService.cs  DbInitializer.cs  EmailService.cs  FavoriteService.cs  FileService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  UserService.cs
src/Presentation/MiniTicaret.WebApi/: MiniTicaret.WebApi.csproj  MiniTicaret.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/MiniTicaret.WebApi/Controllers/: AccountsController.cs  AuthenticationController.cs  CategoriesController.cs  FavoritesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
src/Presentation/MiniTicaret.WebApi/Middlewares/: ExceptionMiddleware.cs
src/Presentation/MiniTicaret.WebApi/Properties/: launchSettings.json
(+35 files in other folders)
