<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MiniTicaret.Infrastructure\MiniTicaret.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MiniTicaret.Persistence\MiniTicaret.Persistence.csproj" />
  </ItemGroup>

</Project>
